{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "functions": {
    "api/update-market-pulse.js": {
      "includeFiles": "content/pods/**",
      "maxDuration": 60
    },
    "api/subscribe.js": {
      "maxDuration": 30
    },
    "api/unsubscribe.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/update-market-pulse",
      "schedule": "30 13 * * *"
    }
  ]
}
